<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <title>Business Web Template</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <!-- HEADER -->
        <header>
        <!-- webpage name -->
            <div class="head">
                <h1><span style="color: orange;">M-TRAVEL</span> AGENCY</h1>
            </div>

            <!-- NAVIGATION -->
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#" type="button" class="quote">GET A QUOTE</a></li>
                </ul>
            </nav>
            <!-- END OF NAV -->
        </header>
        <!-- END OF HEADER -->
        <!-- SHOWCASE -->
        <showcase>
            <div class="container">
                <h1><span style="color: orange;">M-TRAVEL</span> AGENCY</h1>
                <h3>is a result-driven SEO service</h3>
                <p>We help pick the best location for your holidays, honey-moon, etc.
                    we also help secure flight tickets at the best and suitable airports.
                    Finally, we also help secure suitable hotels, homes, etc. when you arrive at your destination. 
                </p>
                <a href="#"><button>LEARN MORE</button></a>
            </div>
        </showcase>
        <!-- END OF SHOWCASE -->

        <!-- ASIDE -->
        <aside>
            <p>Service starts only from <span class="price">$200</span></p>
            <a href="#"><button class="btn">FREE SEO ANALYSIS</button></a>
        </aside>
        <!-- END OF ASIDE -->
        <br>
        <!--FOOTER-->
        <footer>
            <div class="foot">
                <div class="lefty">
                    <h3>Contact Details</h3>
                    <ul>
                        <li>Email: mtravel@gmail.com</li>
                        <li>Phone No: 08168711095</li>
                        <li>Address: km 24, Lagos/Ibadan Expressway, Nigeria</li>
                    </ul>
                </div>
                <div class="righty">
                    <h3>Social Details</h3>
                    <ul>
                        <li>Twitter: @mtravel</li>
                        <li>Instagram: @mtravel</li>
                       
                    </ul>
                </div>
            </div>
        </footer>
        <!--END OF FOOTER-->


    </body>
</html>